<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgray;}

h1	{width: 75%; height: 20px; display: inline-block;}

h1 a {text-decoration: none; color: white; padding: 10px}

h1 a:hover {color: blue;}

h1 a:focus {color: red;}

.topBar	{
	background-color:black;
	width: 100%;
	border: 1px solid black;
}

.dropbtn {
	color: white;
	background-color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
	padding: 39px 16px;
	border: none;
	outline: none;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 92px;
    overflow: auto;
    z-index: 1;
}

.dropdown-content a:hover {
	background-color: #7c6356;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: 1px solid black;
}

.show {display:block;}

.login {
	display: inline-block;
	padding: 37px 16px;
	border: none;
	outline: none;
	text-decoration: none;
	color: white;
}

.login:hover {
	background-color: gray;
}

.content {
	background-color: lightblue;
	height: 600px;
	width: 99%;
	margin: auto;
	text-align: center;
}
</style>
</head>

<body>
<div class = "topBar">
	<h1><a href="test.html">GEMS</a></h1>
	<div class="dropdown">
		<button onclick="navButton()" class="dropbtn">Navigation</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#etc">Etc</a>
		</div>
	</div>
	<a href="#login" class="login">Login/Username</a>
</div>

<div class="content">
	<h2>Conetent of the page</h2>
	<p>Welcome to GEMS!</p>
</div>

</body>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function navButton() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>